# car-graphql-api

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
docker/: docker-compose-postgres.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/iagosilva/api/: CarApplication.java
src/main/java/com/iagosilva/api/domain/: Car.java
src/main/java/com/iagosilva/api/exception/: EntityNotFoundException.java
src/main/java/com/iagosilva/api/factory/: GraphQLSchemaFactory.java
src/main/java/com/iagosilva/api/repository/: CarRepository.java
src/main/java/com/iagosilva/api/service/: CarService.java
src/main/java/com/iagosilva/api/service/dto/: CarDTO.java
src/main/java/com/iagosilva/api/service/impl/: CarServiceImpl.java
src/main/java/com/iagosilva/api/service/mapper/: CarMapper.java  EntityMapper.java
src/main/java/com/iagosilva/api/util/: GraphQLUtils.java
src/main/java/com/iagosilva/api/web/graphql/: GraphQLResource.java
src/main/java/com/ipaixao/cargraphqlapi/: CarGraphqlApplication.java
src/main/java/com/ipaixao/cargraphqlapi/config/: JacksonMapperConfig.java  LiquibaseConfig.java  SwaggerUIConfig.java  SwaggerUIPropertiesConfig.java
src/main/java/com/ipaixao/cargraphqlapi/domain/: AuditLog.java  Car.java  CarAudit.java
src/main/java/com/ipaixao/cargraphqlapi/enumeration/: Messages.java
src/main/java/com/ipaixao/cargraphqlapi/exception/: BusinessException.java  EntityNotFoundException.java
src/main/java/com/ipaixao/cargraphqlapi/factory/: GraphQLSchemaFactory.java
src/main/java/com/ipaixao/cargraphqlapi/repository/: CarRepository.java
src/main/java/com/ipaixao/cargraphqlapi/service/: CarService.java
src/main/java/com/ipaixao/cargraphqlapi/service/dto/: CarDTO.java
src/main/java/com/ipaixao/cargraphqlapi/service/impl/: CarServiceImpl.java
src/main/java/com/ipaixao/cargraphqlapi/service/mapper/: CarMapper.java  EntityMapper.java
src/main/java/com/ipaixao/cargraphqlapi/util/: GraphQLUtils.java  MessageUtils.java
src/main/java/com/ipaixao/cargraphqlapi/web/graphql/: CarGraphQL.java  GraphQLResource.java
src/main/java/com/ipaixao/cargraphqlapi/web/rest/: CarResource.java
src/main/resources/: application.yml  messages.yml
src/main/resources/db/changelog/: db.changelog-master.json  db.changelog.V05042019-01-initial-schema.json
src/test/java/com/iagosilva/api/: CarApplicationTests.java
src/test/java/com/ipaixao/cargraphqlapi/: CarGraphqlApplicationTests.java  CarMockFactory.java
src/test/java/com/ipaixao/cargraphqlapi/service/impl/: CarServiceImplTest.java
src/test/java/com/ipaixao/cargraphqlapi/service/mapper/: CarMapperTest.java
src/test/java/com/ipaixao/cargraphqlapi/web/graphql/: CarGraphQLIntegrationTest.java
src/test/java/com/ipaixao/cargraphqlapi/web/rest/: CarResourceIntegrationTest.java
src/test/resources/: application.yml
