plugins {
    id "org.springframework.boot" version "2.1.4.RELEASE"
    id "io.freefair.lombok" version "3.2.0"
    id "org.sonarqube" version "2.7"
    id "net.ltgt.apt" version "0.20"
    id "application"
    id "java"
}


apply plugin: "io.spring.dependency-management"
apply plugin: "net.ltgt.apt-idea"
apply plugin: "net.ltgt.apt-eclipse"

ext {
    mapstructVersion = "1.3.0.Final"
}

group = "com.ipaixao"
version = "0.0.1-SNAPSHOT"

sourceCompatibility = "12"
targetCompatibility = "12"

applicationName = "car-graphql-api"

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation("org.springframework.boot:spring-boot-starter") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation "org.springframework.boot:spring-boot-starter-jetty"

    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"

    implementation "io.leangen.graphql:graphql-spqr-spring-boot-starter:0.0.4"
    implementation "com.graphql-java:graphiql-spring-boot-starter:5.0.2"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    implementation "org.apache.commons:commons-collections4:4.3"
    implementation "org.postgresql:postgresql:42.2.5"
    implementation "org.liquibase:liquibase-core"
    implementation "org.yaml:snakeyaml:1.24"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.assertj:assertj-core:3.12.2"
    testImplementation "org.mockito:mockito-core:2.26.0"
    testRuntime "com.h2database:h2:1.4.199"
}

sonarqube {
  properties {
    property "sonar.sourceEncoding", "UTF-8"
    property "sonar.projectName", "car-graphql-api"
    property "sonar.projectKey", "com.ipaixao.cargraphqlapi:car-graphql-api"
  }
}

application {
    mainClassName = "com.ipaixao.cargraphqlapi.CarGraphqlApplication"
}
