plugins {
    id 'org.springframework.boot' version '2.2.0.M1'
    id "io.freefair.lombok" version "3.2.0"
    id 'net.ltgt.apt' version '0.20'
    id 'application'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'net.ltgt.apt-eclipse'

ext {
    mapstructVersion = '1.3.0.Final'
}

group = 'com.ipaixao'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'
targetCompatibility = '12'

applicationName = 'car-graphql-api'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'io.leangen.graphql:spqr:0.9.9'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    implementation 'org.apache.commons:commons-collections4:4.2'
    runtime 'com.h2database:h2:1.4.196'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
    mainClassName = 'com.ipaixao.cargraphqlapi.CarGraphqlApplication'
}
